token literal names:
null
null
null
null
null
null
null
null
null
null
'main'
'int'
'return'
'('
')'
'{'
'}'
';'
null
null
null

token symbolic names:
null
NUMBER
HEXADECIMAL_DIGIT
NONZERO_DIGIT
DIGIT
OCTAL_DIGIT
HEXADECIMAL_PREFIX
HEXADECIMAL_CONST
OCTAL_CONST
DECIMAL_CONST
INDENT
FUNCTYPE
RETURN
LEFT_S
RIGHT_S
LEFT_L
RIGHT_L
EXC
SPACE
ONE_LINE
MULTI_LINE

rule names:
stmt
block
funcdef
comunit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 22, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 11, 7, 14, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 19, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 17, 2, 2, 15, 16, 5, 2, 2, 2, 16, 17, 7, 18, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 13, 2, 2, 19, 20, 7, 12, 2, 2, 20, 21, 7, 15, 2, 2, 21, 22, 7, 16, 2, 2, 22, 23, 5, 4, 3, 2, 23, 7, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 9, 3, 2, 2, 2, 2]